MYSQL_ADDON_HOST=bndfldpprlg9bq5dbymj-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bndfldpprlg9bq5dbymj
MYSQL_ADDON_USER=untyigrruhzut6nf
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=EzHurQYOCo1zhSnSrd5b
HOST_NODEMAILER=smtp.gmail.com
USER_NODEMAILER=thaihiep232002@gmail.com
PASS_NODEMAILER=llhoowfpfmbyiocg
PORT=3001
CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:3001
SALT=$2b$10$Z3Z3Z3Z3Z3Z3Z3Z3Z3Z3Z3